<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="animate.css"/>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        #box {
            position: relative;
            margin: 50px auto;
            width: 1000px;
            height: 500px;
            background: url("img/ditu.png") no-repeat;
        }

        #mark {
            position: absolute;
            top: 125px;
            left: 480px;
            width: 39px;
            height: 25px;
            background: url("img/ditu_red.png") no-repeat;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="mark" class="animated bounce infinite"></div>
</div>
</body>
</html>