<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>webApp</title>
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
</head>
<body>
<header class="header"></header>
<section class="sectionBox">
    <!--<div class="player">
        <video id="playerVideo" src="kbs.mp4" controls/>
    </div>-->
    <div class="baseInfo">
        <div class="baseInfo-top">
            <div class="left clearLeft">
                <img src="http://mat1.gtimg.com/sports/nba/logo/1602/21.png"/>
                <span>95</span>
            </div>
            <div class="center">
                3月19日10:30
            </div>
            <div class="right clearRight">
                <img src="http://mat1.gtimg.com/sports/nba/logo/1602/21.png"/>
                <span>90</span>
            </div>
        </div>
        <div class="baseInfo-cen">
            <span class="home"></span>
            <span class="away"></span>
        </div>
        <div class="baseInfo-bot">
            <div class="home clearLeft">8556</div>
            <div class="away clearRight">11365</div>
        </div>
    </div>
</section>
<footer class="footer"></footer>

<script type="text/javascript" charset="utf-8" src="js/zepto.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
</body>
</html>