<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>珠峰轮播图</title>
    <script type="text/javascript">
        if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
            //手机端浏览器
            if (/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {

            } else if (/iPad/i.test(navigator.userAgent)) {

            }
        } else {
            //pc端浏览器
        }
    </script>

    <link type="text/css" rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="banner">
    <div class="inner" id="inner"></div>
    <div class="tip" id="tip"></div>
</div>

<script charset="utf-8" type="text/javascript" src="js/index.js"></script>
</body>
</html>