<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>珠峰培训-touch</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            -webkit-user-select: none;
        }

        #div1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            background: #1c90f2;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="css/animate.css"/>
</head>
<body>
<div id="div1" class=""></div>

<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript">
    /*
     * translate(X|Y|Z|3d)
     rotate(X|Y|Z|3d)
     scale(X|Y|Z)
     matrix(3d)
     perspective
     skew(X|Y)*/

    $("#div1").animate({
        rotate: "360deg"
    }, 1000, "linear", function () {
    });

    $("#div1").singleTap(function () {
        $(this).addClass("animated bounce");
        var _this = this;
        window.setTimeout(function () {
            $(_this).removeClass("animated bounce");
        }, 1000);
    });

    //->百度云手势事件库：http://touch.code.baidu.com/
</script>
</body>
</html>