<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <!--format-detection:telephone=no 禁止识别我们页面中的数字，防止把其当做电话 email=no 禁止识别邮箱-->
    <meta name="format-detection" content="telephone=no"/>
    <!--apple-mobile-web-app-capable在苹果手机safari上打开我们的页面,把菜单栏隐藏-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title></title>
</head>
<body>
<a href="tel:13041086186">打电话给我</a>
<a href="sms:13041086186">发信息给我</a>
<!--
 更多的meta标签：
 [UC 浏览器的部分私有Meta属性]
   设置屏幕方向为横屏还是竖屏
   <meta name="screen-orientation" content="portrait|landscape">

   设置是否全屏，yes表示强制浏览器全屏
   <meta name="full-screen" content="yes">

   缩放不出滚动条
   <meta name="viewport" content="uc-fitscreen=no|yes"/>
   设置no后用户缩放与标准浏览器缩放一直，设置为yes后，用户缩放金放到图片和文字，不出现横向滚动条。

   排版
   <meta name="layoutmode" content="fitscreen|standard" />
    fitscreen模式简化页面处理，适合页面阅读节省流量，standard模式和标准浏览器一致；一旦设置layoutmode meta后，用户使用浏览器提供的的排版模式选项将会无效。

  夜间模式
  <meta name="nightmode" content="enable|disable"/>

  强制图片显示
  <meta name="imagemode" content="force"/>
  UC浏览器为了节省流量，为用户提供了无图模式，但是如果页面的图片是必不可少的，如验证码的，需要强制浏览器显示图片，可以设置imagemode， 不影响子页面。通过META设置图片加载方式会作用于整个页面，如果希望对单个图片进行设置，那么可以使用这个
  <img src="..." show="force"/>

  使用了application这种应用模式后，页面讲默认全屏，禁止长按菜单，禁止收拾，标准排版，以及强制图片显示。
  <meta name="browsermode" content="application"/>

  [QQ 浏览器x5内核定制标签说明]
  设置屏幕方向
  <meta name="x5-orientation" content="portrait|landscape"/>
  设置全屏
  <meta name="x5-fullscreen" content="true" />
  设置屏幕模式
  <meta name="x5-page-mode" content="app" />
-->
</body>
</html>