<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale = 1.0,user-scalable = no">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #div1{
            width: 100%;
            height: 100%;
            background: url(images/b.png) no-repeat;
            /*background-size:100% 100%;/!*100%相对于当前元素的宽高,相当于背景图的宽高和元素的宽高是一样的*!/*/
            /*background-size:contain;/!*按照背景图原来的比例缩放*!/*/
            /*/!**/
            /*元素的宽/元素的高<背景宽/背景高 按照宽来缩放*/
            /**!/*/
            background-size:cover /*按照背景图原来的比例缩放*/
            /*元素的宽/元素的高<背景宽/背景高 按照高来缩放*/
            /*640 960*/
             /*378   568*/
        }
    </style>
</head>
<body>
<div id="div1"></div>
</body>
</html>