@charset "utf-8";
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*去掉a、input、button等点击的时候默认的蓝色的外边框和灰色的背景*/
    -webkit-touch-callout: none; /*禁止长按a标签连接与图片弹出的菜单*/
    -webkit-overflow-scrolling: touch; /*让页面的滚动条滚动的更加流畅*/
    -webkit-text-size-adjust: 100%; /*关闭横竖屏切换或者缩放时候的字体大小自动的调整*/
    -webkit-user-select: none; /*禁止用户选中页面中的文字*/

    margin: 0;
    padding: 0;
    font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
    font-size: 12px;
}

img {
    display: block;
    border: none;
}

.banner {
    position: relative;
    margin: 0 auto;
    min-width: 320px;
    max-width: 640px;
    height: 156px;
    overflow: hidden;
    background: url("../img/default.gif") no-repeat center center #eee;
}

.banner .inner {
    position: absolute;
    top: 0;
    left: -100%;
    width: 500%;
    height: 156px;

    -webkit-transition: all 0.5s linear 0s;
    transition: all 0.5s linear 0s;
}

.banner .inner img {
    float: left;
    width: 20%;
    height: 100%;
    opacity: 0;
}

.banner .inner img.opacityMove {
    -webkit-animation: opacityMove 0.5s linear 0s 1 both;
    animation: opacityMove 0.5s linear 0s 1 both;
}

@-webkit-keyframes opacityMove {
    100% {
        opacity: 1;
    }
}

@keyframes opacityMove {
    100% {
        opacity: 1;
    }
}

.banner .tip {
    position: absolute;
    left: 0;
    bottom: 8px;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.banner .tip span {
    display: inline-block;
    margin: 0 5px;
    width: 6px;
    height: 6px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.banner .tip span.select {
    background: #fff;
}