<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, h1, h3, p {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        .box {
            margin: 20px auto;
            padding: 15px;
            width: 850px;
            border: 1px dashed #11c900;
            border-radius: 10px;

            /*实现四列布局*/
            /*
            -webkit-columns: 200px 4;
            columns: 200px 4;
            */
            -webkit-column-width: 200px;
            column-width: 200px;

            /*浏览器根据每一列的宽度自动安排列数*/
            -webkit-column-count: auto;
            column-count: auto;

            /*normal是默认值，浏览器自己通过计算设置，一般是1em，自己可以进行设置，设置完成后，如果column-count: auto，则浏览器会从新的计算列数*/
            -webkit-column-gap: 1.5em;
            column-gap: 1.5em;

            /*设置列和列之间的边框*/
            -webkit-column-rule: 1px dashed #ccc;
            column-rule: 1px dashed #ccc;
        }

        h1 {
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
            text-indent: 2em;
            line-height: 25px;
        }


    </style>
</head>
<body>
<div class="box">
    <h1>为什么这些年学不好JavaScript的人一直是我</h1>

    <p>
        这周有一位同学说可能不能来上课了，问我以后能不能通过在线的方式听课。我立马意识到这里面肯定故事。本着珠峰培训不抛弃不放弃的原则，我要深入和他聊一聊。原来是和女朋友分手了，有点接受不了，一下子来北京时的那种踌躇满志都没有了，打算去上海，换个环境从头再来。用他的话来说，是计划没赶上变化。</p>

    <p>这位同学从约一两年前就开始咨询珠峰培训的JS课程，犹豫了近一年多，前些日子终于下了决心，来学习了。课程没学到一半，然后又一个“计划没赶上变化”又要终止了。</p>

    <p>
        人生会还很多变化，世界每天都在变化，你的计划永远也不会赶的上变化。我们不能阻挡世界的变化，但可以以坚定的信念来执行自己的计划。不是计划赶不上变化，是自己不坚定，不坚强，不坚硬。随波逐流的人在抱怨水有波流，其实是你没有做你生命的掌舵人！</p>

    <p>
        人在少年易困于情，中年易困于财，老年易困于病。这些都算不上意外，人生的常态即是如此。这不是计划外的事，是你需要成熟起来战胜的问题。你现在不胜它，那到中年你的经济情况就尴尬了，到你老了的时候，你拿什么来修理维护你已经老化的身体零件？</p>

    <p>
        当下社会，我们缺少的是坚定的心态（连坚定的心态都没有，就更谈不上坚定的信念了）。别人在浮夸，我们在浮燥，我们要看透这些浮华。要知道有点成就的人，都是铅华洗尽，坚定向前的人。很多人有这样的问题，在选择面前犹疑不决，总想选一条捷径，找一个十全十美的选择，这只不过是自欺欺人罢了。不完美才是真实的世界，所谓的完美只不过是些花语巧语的包装。条条大路通罗马，你却为选择走那条路耗费了整个青春。</p>

    <p>
        既然选择了，就是坚定的走下去，不要因为有些沟沟坎坎就灰心沮丧。踏平坎坷成大道！不要总给自己找退路，人生是从生到死的单行线，你怎么退的回去？也不要羡慕别人选了一条比自己好走的路，别人的路和你的一样，只是别人走的踏实坚定，是别人习惯了走坎坷路。虽说条条大路通罗马，但任何一条路都不是捷径，都是充满荆棘和意外。不要奢望退回去就会有好走的路。不要活在幻想里，做好当下的事，走好当下的路。</p>

    <p>
        人生不可能不犯错误，但我们不要抱怨，不要幻想，不要总幻想天上会掉馅饼，不掉铁饼就不错了。不要幻想天上会掉美女，还是个白富美。你自己当猪，岂能怪你女朋友不跟你一起住猪圈呢？天天抱怨生活欺骗了你，其实生活什么时候欺骗过你，是你一直在欺骗生活。拿出你的诚心和诚意，认认真真的去做一件事，也不用说什么宏伟人生，也不谈宏图大业，咱就工资长到8-10K如何？谈钱多庸俗，那咱就先把这个庸俗的目标实现吧，你身边的那么多同学都实现了，你也看到了。</p>

    <p>
        做事的时候一定要坚决，不要总想着如果失败了怎么办。即使失败，也是价值。年青的时候，你只要是积极向前的，就不是错。我2009年刚来北京的那会，在中关村看到了激励我一辈子的一句话：世界上所有的困难，会向一心进取的人让步。十几年过来了，人生起起浮浮，但还是感觉这句话是对的。当我在患得患失的时候，没有取得过成绩，在走下坡路，在失败。当我决心破釜沉舟的时候，我发现那些所谓的困难，都被我抛在了后面。人往往不是被困难打败的，而是被困难吓死的。有困难，无论是为钱所困，还是为情所困，只要你敢走出来，你敢有行动，你就会发现这个困难已经不见了。</p>

    <p>
        抱怨、借口、踌躇不前，犹疑不定，甚至懒散堕落，才是你最大的敌人，这些敌人，都是你自己制造的。有了想法，有了目标，就去大胆的行动，或许你的目标很高，或许别人会嘲笑你，或许别人会说你只是不撞南墙不回头，那你就拿出誓死把南墙撞倒继续走的气魄来证明一下自己。</p>

    <p>
        来到珠峰培训或徘徊在珠峰培训门口的同学，80%的都在问同一个问题：我能不能学会？有的同学都一问就是一两年，两年都过去了，自己还在原地踏步，疑惑还是那个疑惑，技术还是原来的技术，工资还是原来的工资，再这样下去，你的女朋友可能要考虑换男朋友了哦～～</p>

    <p>
        你来珠峰培训学习，我不但负责讲技术，更重要的是鼓励你，打造一个积极向上的、充满正能量的学习环境，让你充满信心，让你有更好的职业规划。如果你有困难，不要忘记告诉我，帮你成长是我的职责所在。我负责鼓励激励，但是，修行的路，还要你自己走。</p>

    <p>趁着我们还没老，让激情燃烧在行动中！</p>
</div>
</body>
</html>