<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 200%;
        }

        body {
            /*background: #000 url("img/bg.jpg") center center fixed no-repeat;*/
            background-color: #000;
            background-image: url("img/bg.jpg");
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            /*-webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -ms-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            background-size: 100% 100%;*/
        }
    </style>
</head>
<body>

</body>
</html>