<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
        }

        .dec {
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 5px 5px 20px 0 orange;
            background: orange url("img/baby.jpg") no-repeat;
            background-size: cover;
            letter-spacing: 5px;

            /*只支持webkit内核的浏览器*/
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    </style>
</head>
<body>
<div class="dec">欢迎来到珠峰培训学习移动端开发课程~~</div>
</body>
</html>